{
  "compilerOptions": {
    "skipLibCheck": true,
    "experimentalDecorators": true,
    "target": "es5",
    "lib": ["es2020", "dom"],
    "rootDir": ".",
    "outDir": "dist",
    "module": "es2020",
    "declaration": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "removeComments": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "moduleResolution": "node",
    "sourceMap": false,
    "downlevelIteration": true,
    "paths": {
      "tencentcloud-cls-sdk-js-web": ["./src"]
    }
  },
  "include": ["src/**/*", "test/**/*", "./.eslintrc.js", "./vite.config.mts"],
  "exclude": ["node_modules", "dist"]
}
